# Avalonia-Player

./: PlayerAvalonia.sln  README.md
PlayerAvalonia/: App.axaml  App.axaml.cs  PlayerAvalonia.csproj  Program.cs  ViewLocator.cs
PlayerAvalonia/Helpers/: AppSettings.cs  SettingsHelper.cs
PlayerAvalonia/Models/: MenuListItem.cs  Song.cs
PlayerAvalonia/ViewModels/: MainWindowViewModel.cs  SortByProperty.cs  ViewModelBase.cs
PlayerAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
PlayerAvalonia/bass24-linux/3dtest/: 3dtest.c
PlayerAvalonia/bass24-linux/rectest/: rectest.c
