<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlayerAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="400"
        x:Class="PlayerAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        MaxHeight="500"
        MaxWidth="700"
        Loaded="Window_Loaded"
        MinHeight="455"
        MinWidth="625"
		Icon="/Assets/avalonia-logo.ico"
        Title="{Binding SelectedTitle}">
		

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="#323232" Offset="0.5"/>
                <GradientStop Color="#1c1d1a" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              HorizontalAlignment="Left">
                <StackPanel Margin="0 10">
                    <Button Height="40"
                            Width="200"
                            VerticalAlignment="Center"
                            Content="Select Folder"
                            Background="Transparent"
                            Command="{Binding LoadMusicCommand}"/>
                    <Button Command="{Binding IndexCommand}"
                            Background="Transparent"
                            Content="Home"
                            VerticalAlignment="Center"
                            Width="200"
                            Height="40"/>
                    <Button Command="{Binding TitleCommand}"
                            Background="Transparent"
                            Content="Title"
                            VerticalAlignment="Center"
                            Width="200"
                            Height="40"/>
                    <Button Command="{Binding ArtistCommand}"
                            Background="Transparent"
                            Content="Artist"
                            VerticalAlignment="Center"
                            Width="200"
                            Height="40"/>
                </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <Rectangle Height="150"
                           Width="150"
                           Margin="10 0 10 5"
                           RadiusX="12" 
                           RadiusY="12">
                    <Rectangle.Fill>
                        <ImageBrush Source="{Binding SelectedAlbum}"
                                    Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowDirectionEffect Color="Black"
                                                   BlurRadius="8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"> 
                    
                    <Grid>
                        <Button Height="25" 
                                Width="25"
                                ZIndex="2"
                                CornerRadius="180"
                                Background="Transparent"
                                Command="{Binding PreviuosCommand}"/>
                        <Image Source="/Assets/Previous.png"
                               Height="25" 
                               Width="25"
                               Stretch="UniformToFill"
                               ZIndex="-1"/>
                    </Grid>
                    <Grid>
                        <Button Height="32" 
                                Width="32"
                                CornerRadius="180"
                                ZIndex="2"
                                Background="Transparent"
                                Command="{Binding PlayPauseCommand}"/>
                        <Image Source="/Assets/Play.png" Stretch="UniformToFill"
                               Height="30" Width="30" ZIndex="-1"/>
                    </Grid>
                    <Grid>
                        <Button Height="25" 
                                Width="25"
                                CornerRadius="180"
                                Background="Transparent"                                
                                Command="{Binding NextCommand}"
                                ZIndex="2"/>
                        <Image Source="/Assets/Next.png"
                               Height="25" 
                               Width="25"
                               ZIndex="-1"
                               Stretch="UniformToFill"/>
    
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Label Content="Number"
                       Foreground="Gray"
                       FontSize="10"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 8 0">
                <Label Content="Album"
                       Foreground="Gray"
                       FontSize="10"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Label Content="Title"
                       Foreground="Gray"
                       FontSize="10"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0">
                <Label Content="Artist"
                       Foreground="Gray"
                       FontSize="10"/>
            </Border>
            <ListBox ItemsSource="{Binding Songs}"
                     SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                     Grid.ColumnSpan="4"
                     Grid.Row="1"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Label Content="{Binding Index}"
                                       HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label Content="{Binding Title}"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 2 0" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Label Content="{Binding Artist}"
                                       HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Rectangle Height="35"
                                           Width="35"
                                           RadiusX="5"
                                           RadiusY="5"
                                           HorizontalAlignment="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush Source="{Binding AlbumArt}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1"
               Background="Transparent">
            <Grid Margin="10 0 10 0">
                <Grid Height="40"
                      Margin="10 0">
                    <Slider Maximum="{Binding TrackDurationSeconds}"
                            Value="{Binding TrackPositionSeconds}"
                            Thumb.DragStarted="Slider_DragStarted"
                            Thumb.DragCompleted="Slider_DragCompleted"
                            IsVisible="True"
                            VerticalAlignment="Center"
                            Margin="10 0 10 0"
                            Height="40"
                            ZIndex="1"/>
                    <Grid VerticalAlignment="Top">
                        <Label Content="{Binding CurrentTimePosition}"
                               HorizontalContentAlignment="Left"
                               HorizontalAlignment="Left"
                               FontSize="9" />
                        <Label Content="{Binding DurationTimePosition}"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Right"
                               FontSize="9" />
                    </Grid>
                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
